#gridWrapper #grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: auto;
  max-width: 55%;
  grid-gap: 20px;
  padding-top: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#gridWrapper #grid .item {
  width: 150px;
  height: 250px;
  background: #e0e0e0;
  padding: 10px;
  margin: auto;
}

#gridWrapper #grid .item .staffModeStock {
  display: none;
}

#gridWrapper #grid .item .staffModeStock.active {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

#gridWrapper #grid .item .itemImg {
  width: 150px;
  height: 150px;
  padding-bottom: 25px;
}

#gridWrapper #grid .item .itemName {
  font-family: Roboto;
  text-align: left;
  color: #000;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}

#gridWrapper #grid .item .itemName:hover {
  color: #414141;
}

#gridWrapper #grid .item .itemPrice {
  font-family: Roboto;
  text-align: left;
  color: #000;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
}

#gridWrapper #grid .item .itemPrice:hover {
  color: #414141;
}

#gridWrapper #grid .item .wishlistBtn {
  padding: 5px;
  position: relative;
  top: -35px;
  left: 46px;
}

#gridWrapper #grid .item .wishlistBtn img {
  width: 25px;
  height: 25px;
  -webkit-filter: invert(1);
          filter: invert(1);
}

#gridWrapper #grid .item .wishlistBtn:hover img {
  -webkit-filter: none;
          filter: none;
}

#gridWrapper #grid .item .basketBtn {
  position: relative;
  top: -42px;
  left: 54px;
  color: #e0e0e0;
  background: #9a5c5b;
  font-family: Roboto;
  padding: 5px;
  border-radius: 4px;
  border: none;
}

#gridWrapper #grid .item .basketBtn:hover, #gridWrapper #grid .item .basketBtn:active {
  background: #76323f;
}

#gridWrapper #grid .item:hover {
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1020px) {
  #sortFilterWrapper.open + #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  #gridWrapper #grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #sortFilterWrapper.open + #grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  #gridWrapper #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #sortFilterWrapper.open + #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 450px) {
  #gridWrapper #grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=grid.css.map */