@-ms-viewport {
  width: device-width;
  zoom: 1.0;
}

@-o-viewport {
  width: device-width;
  zoom: 1.0;
}

@viewport {
  width: device-width;
  zoom: 1.0;
}

body {
  background-color: #fff;
  margin: 0;
  left: 0;
  top: 0;
}

#navWrapper {
  width: 100%;
  background: #080808;
}

#navWrapper nav {
  width: 100%;
  background: #080808;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr auto 1fr 1fr;
      grid-template-columns: 0.2fr auto 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: 0 auto;
}

#navWrapper nav #logo {
  -ms-grid-column-align: start;
      justify-self: start;
  top: 50%;
  width: 180px;
  height: auto;
  padding: 15px;
}

#navWrapper nav #menuToggle {
  opacity: 0;
  width: 24px;
  height: 24px;
}

#navWrapper nav #navMenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  list-style: none;
  text-align: center;
  width: 260px;
  -ms-grid-column-align: end;
      justify-self: end;
}

#navWrapper nav #navMenu li .navIcon {
  padding-top: 5px;
}

#navWrapper nav #navMenu li a {
  padding: 5px;
  color: #e0e0e0;
  text-decoration: none;
  font-family: Roboto;
  color: transparent;
  font-size: 0;
}

#navWrapper nav #navMenu li a:hover {
  color: #000;
  -webkit-transition: all 0.3 ease-out;
  transition: all 0.3 ease-out;
}

#navWrapper nav #navMenu li #navCheckout {
  color: #e0e0e0;
  background: #9a5c5b;
  font-family: Roboto;
  padding: 9px;
  border-radius: 4px;
  border: none;
}

#navWrapper nav #navMenu li #navCheckout:hover {
  background: #76323f;
  -webkit-transition: all 0.3 ease-out;
  transition: all 0.3 ease-out;
}

#queryWrapper {
  padding-top: 10px;
  width: 100%;
  height: 55px;
  background: #dbdbdb;
}

#queryWrapper .queryContent {
  max-width: 80vw;
  margin: auto;
  color: #000;
  font-family: Roboto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr .5fr .5fr;
      grid-template-columns: 1fr 1.5fr .5fr .5fr;
      grid-template-areas: 'indicator  .  sort filter';
}

#queryWrapper .queryContent p {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: indicator;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 16px;
}

#queryWrapper .queryContent #sort {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: sort;
  padding-top: 2px;
}

#queryWrapper .queryContent #sort select {
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 4px;
}

#queryWrapper .queryContent #filter {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: filter;
  padding-top: 2px;
}

#queryWrapper .queryContent #filter #filterBtn {
  font-family: Roboto;
  font-size: 14px;
  width: 170px;
  height: 40px;
  margin: auto;
  border: none;
  background: #080808;
  color: #e0e0e0;
  border-radius: 4px;
}

#gridWrapper #grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin: auto;
  max-width: 80%;
  padding-top: 5vh;
}

#gridWrapper #grid .item {
  width: 150px;
  height: 300px;
  background: grey;
  padding: 5px;
}

#gridWrapper #grid .item .wishlistBtn {
  background: green;
}

#gridWrapper #grid .item .basketBtn {
  background: yellow;
}

@media screen and (max-width: 768px) {
  #navWrapper {
    position: relative;
  }
  #navWrapper nav {
    width: 90%;
  }
  #navWrapper nav #menuToggle {
    opacity: 1;
    background: transparent;
    border: none;
    outline: none;
    display: block;
    cursor: pointer;
    position: absolute;
    left: 85vw;
  }
  #navWrapper nav #navMenu {
    width: 100% !important;
    height: 90.4vh;
    overflow-x: hidden;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
    background: #27272b;
    margin: 0;
    position: absolute;
    top: 90px;
    left: -200%;
    opacity: 0;
    -webkit-transition: all 0.5 ease;
    transition: all 0.5 ease;
  }
  #navWrapper nav #navMenu li a {
    line-height: 45px;
    width: 100%;
    display: table;
    font-size: 16px;
    color: #e0e0e0;
    padding-top: 5vh;
  }
  #navWrapper nav #navMenu.active {
    left: -40px;
    opacity: 0.90;
    -webkit-transition: all 0.5 ease;
    transition: all 0.5 ease;
  }
  #gridWrapper #grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 550px) {
  #queryWrapper .queryContent {
    max-width: 90%;
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
        grid-template-areas: 'sort filter' !important;
  }
  #queryWrapper p {
    display: none;
  }
  #queryWrapper #sort {
    width: 100%;
    margin: auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #queryWrapper #sort select {
    max-width: 170px;
    max-height: 40px;
    width: 100% !important;
    height: 100% !important;
    margin: auto;
  }
  #queryWrapper #filter {
    width: 100%;
    margin: auto;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  #queryWrapper #filter #filterBtn {
    max-width: 170px;
    max-height: 40px;
    width: 100% !important;
    height: 100% !important;
    margin: auto;
  }
  #gridWrapper #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */